<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishal's Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/woback.jpg');
    }

    .left {
        line-height: 19px;
        font-size: 26px;
        position: absolute;
        left: 60px;
        top: 20px;
        /* border: 2px solid red; */
        display: inline-block;
        text-align: center;
    }

    .left img {
        width: 142px;
        height: 98px;
        background-color: transparent;

        /* filter: invert(100%); */
        /*for changing the color from white to black and vice versa*/
    }

    .mid {
        display: block;
        width: 50%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;

    }


    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 24px;
    }


    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: transparent;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(219, 204, 204);

    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 508px;
        margin: 11px auto;
        padding: 1px;
        font-size: 25px;
        border-radius: 8px;
        border: 2px solid black;
    }

    .container {
        text-align: center;
    }

    .container button {
        display: block;
        width: 102%;
        margin: 20px auto;
    }
</style>

</head>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Vishal Fitness</div>
        </div>
        <!-- Mid box for navBar -->
        <div class="mid">

            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <buttom class="btn">Call Us Now</buttom>
            <buttom class="btn">Email Us</buttom>

        </div>
    </header>

    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name Locality">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email Id">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>